{
  "name": "software-dawg",
  "version": "1.0.0",
  "description": "A satire blog using a basic custom static site generator. See https://smalldata.tech/blog/2018/08/16/building-a-simple-static-site-generator-using-node-js",
  "homepage": "https://wheresvic.gitlab.io/software-dawg",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "export NODE_ENV=prod || set NODE_ENV=prod && node src/index.js",
    "sass:watch": "node-sass -w scss -o src/css",
    "sass:build": "node-sass scss -o src/css",
    "live-reload": "browser-sync public -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wheresvic/software-dawg.git"
  },
  "keywords": [
    "static",
    "site",
    "generator",
    "generation",
    "satire",
    "software",
    "engineering",
    "development"
  ],
  "author": "Victor Parmar",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.1",
    "bulma": "0.7.1",
    "chokidar": "2.0.4",
    "fs-extra": "6.0.1",
    "moment": "2.22.2",
    "mustache": "2.3.0",
    "node-sass": "4.9.2"
  }
}
